## OpenSearch ingress is optional
#ingress:
#  ingressClassName: nginx
#  annotations:
#    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
#  enabled: true
#  path: /
#  hosts:
#    - search.logging.host.cluster.example.com
