## Helm Chart:     https://github.com/prometheus-community/helm-charts/tree/prometheus-elasticsearch-exporter-5.3.1/charts/prometheus-elasticsearch-exporter
## Default values: https://github.com/prometheus-community/helm-charts/blob/prometheus-elasticsearch-exporter-5.3.1/charts/prometheus-elasticsearch-exporter/values.yaml

# image:
#  repository: quay.io/prometheuscommunity/elasticsearch-exporter
#  tag: v1.6.0

# es:
##  The env vars ES_USER and ES_PASSWORD are set, by default,
##  based on the K8s secret internal-user-metricgetter
#   uri: https://$(ES_USER):$(ES_PASSWORD)@v4m-search:9200
