# Replace 'host.mycluster.example.com' with the ingress hostname of your
# OpenShift cluster
"grafana.ini":
  server:
    protocol: http
    domain: grafana.monitoring.apps.host.mycluster.example.com
    root_url: http://grafana.monitoring.apps.host.mycluster.example.com/
    serve_from_sub_path: false
ingress:
  enabled: true
  path: /
  hosts:
  - grafana.monitoring.apps.host.mycluster.example.com
