## NOTE:  This file is *only* approprite for deployments on OpenShift clusters.
##        On other cloud-providers, Grafana-related customizations should be 
##        specified within the grafana stanza (section) of the the file
##        user-values-prom-operator.yaml within your USER_DIR directory.


## Chart: https://github.com/grafana/helm-charts/tree/main/charts/grafana
## Default values: https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
##
## NOTE: Refer to the ARTIFACT_INVENTORY.md file in the project repo for
##       information on the specific version of Grafana being deployed


#image:
#  registry: docker.io
#  repository: grafana/grafana
#  tag: 11.1.0
#  pullPolicy: IfNotPresent
#resources:
#  requests:
#    cpu: "250m"
#    memory: "150Mi"
#persistence:
#  enabled: true
#  storageClassName: myStorageClass
#  size: 5Gi
