# Configurable options for the monitoring scripts
# Use ENV_VAR=value or ENV_VAR="value"

# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# Deploy components with TLS enabled
# TLS_ENABLE=false

# USER_DIR - enables the ability to locate user-customized files
# outside of this repository - for example, to check in environment-specific
# customimzations into a separate Git repository.
#
# USER_DIR must refer to a directory. The directory can include any or all of
# the following files in the structure below. Additional content is allowed, but
# will be ignored. If unset, the root of this repository is used.
# USER_DIR=

# deploy_monitoring_cluster.sh options
# ------------------------------------
# Cluster monitoring namespace for the Prometheus Operator,
# Grafana, dashboards, and cluster ServiceMonitors
# MON_NS=monitoring

# Deploys monitoring components with TLS enabled
# This setting overrides TLS_ENABLE only for monitoring
# MON_TLS_ENABLE=false

# Enable TLS (HTTPS) for monitoring components
# WARNING: Not fully working yet - for development/testing only
# See samples/tls for related customizations needed for TLS support
# MON_TLS_ENABLE=false

# Set to true to force an update of the Prometheus Operator CRDs
# PROM_OPERATOR_CRD_UPDATE=false

# The release of the Prometheus Operator CRDs to deploy
# if PROM_OPERATOR_CRD_UPDATE is true. This version should
# match the value of prometheusOperator.image.tag in the helm YAML
# if changed from the default.
# See https://github.com/prometheus-operator/prometheus-operator/releases
# PROM_OPERATOR_CRD_VERSION=v0.43.0

# Version of the kube-prometheus-stack helm chart to use
# KUBE_PROM_STACK_CHART_VERSION=11.0.0

# Namespace of NGINX ingress controller (if applicable)
# NGINX_NS=ingress-nginx

# Additional Grafana datasources
# ELASTICSEARCH_DATASOURCE=false

# Additional Grafana dashboards
# WELCOME_DASH=true
# KUBE_DASH=true
# VIYA_DASH=true
# PGMONITOR_DASH=true
# RABBITMQ_DASH=true
# LOGGING_DASH=true
# ISTIO_DASH=false

## deploy_monitoring_viya.sh options
# ----------------------------------
# PUSHGATEWAY_ENABLED=true
