global:
  imageRegistry: __AIRGAP_REGISTRY__
  imagePullSecrets:
    - __AIRGAP_IMAGE_PULL_SECRET_NAME__

# =======
# Grafana
# =======
# https://github.com/grafana/helm-charts/tree/main/charts/grafana
grafana:
  image:
    repository: __AIRGAP_REGISTRY__/grafana/grafana
    pullSecrets:
      - __AIRGAP_IMAGE_PULL_SECRET_NAME__
  sidecar:
    image:
      repository: __AIRGAP_REGISTRY__/kiwigrid/k8s-sidecar
  initChownData:
    image:
      repository: __AIRGAP_REGISTRY__/busybox
