# Deploy OpenShift Prerequisites (e.g. create custom SCCs, link SCC to users, etc.)?
#OPENSHIFT_PREREQS_ENABLE=true

# Create OpenShift Route objects?
#OPENSHIFT_ROUTES_ENABLE=true

# Make Elasticsearch API endpoint accessible via OpenShift route?
#ES_ENDPOINT_ENABLE=false

# Make Kibana accessible via NodePort?
#KB_NODEPORT_ENABLE=false

# Remove OpenShift artifacts (e.g. custom SCCs)
#OPENSHIFT_ARTIFACTS_REMOVE=true
