## Elasticsearch ingress is optional
#ingress:
#  ingressClassName: nginx
#  annotations:
#    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
#  enabled: true
#  path: /
#  hosts:
#    - elasticsearch.logging.host.cluster.example.com
#  tls:
#    - secretName: elasticsearch-ingress-tls-secret
#      hosts:
#        - elasticsearch.logging.host.cluster.example.com
