apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-__TENANT__-tls-cert
  labels:
    sas.com/tenant: __TENANT__
    sas.com/monitoring-base: kube-viya-monitoring
spec:
  commonName: grafana-__TENANT__
  dnsNames:
  - localhost
  - grafana-__TENANT__
  issuerRef:
    kind: Issuer
    name: sas-viya-issuer
  secretName: grafana-__TENANT__-tls-secret
  usages:
  - digital signature
  - key encipherment
  - server auth
  - client auth