apiVersion: v1
kind: ServiceAccount
metadata:
  name: eventrouter-v4m
  namespace: "__LOG_NS__"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: eventrouter-v4m
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eventrouter-v4m
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eventrouter-v4m
subjects:
- kind: ServiceAccount
  name: eventrouter-v4m
  namespace: "__LOG_NS__"
---
apiVersion: v1
data:
  config.json: |-
    {
      "sink": "stdout"
    }
kind: ConfigMap
metadata:
  name: eventrouter-v4m-cm
  namespace: "__LOG_NS__"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventrouter-v4m
  namespace: "__LOG_NS__"
  labels:
    kubernetes.io/name: eventrouter
    app: eventrouter-v4m
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eventrouter-v4m
  template:
    metadata:
      labels:
        kubernetes.io/name: eventrouter
        app: eventrouter-v4m
        tier: control-plane-addons
    spec:
      containers:
        - name: kube-eventrouter
          image: gcr.io/heptio-images/eventrouter:v0.3
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - name: config-volume
            mountPath: /etc/eventrouter
      serviceAccount: eventrouter-v4m
      volumes:
        - name: config-volume
          configMap:
            name: eventrouter-v4m-cm
