# Global options
# --------------
# TMP_DIR=/tmp
# HELM_DEBUG=false
# HELM_FORCE_REPO_UPDATE=true
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true
# KEEP_TMP_DIR=false

# Enforces that the current KUBECONFIG has cluster admin privileges
# CHECK_ADMIN=true

# Enables in-cluster service-to-service TLS for monitoring and
# logging components. See the respective README for details.
# TLS_ENABLE=false

# Enables tolerations and pod affinity to enable the monitoring
# components to participate in the SAS Viya workload node
# placement strategy
# NODE_PLACEMENT_ENABLE=false