# Global options
# --------------
# LOG_DEBUG_ENABLE=false
# LOG_LEVEL_ENABLE=true
# LOG_COLOR_ENABLE=true

# Defaults to use 'mktemp -d -t sas.mon.XXXXXXXX'
# TMP_DIR=
# Auto-delete TMP_DIR on exit
# KEEP_TMP_DIR=false

# HELM_DEBUG=false
# HELM_FORCE_REPO_UPDATE=true

# Enforces that the current KUBECONFIG has cluster admin privileges
# CHECK_ADMIN=true

# Enables in-cluster service-to-service TLS for monitoring and
# logging components. See the respective README.md for details.
# TLS_ENABLE=true

# Enables tolerations and pod affinity to enable the monitoring
# components to participate in the SAS Viya workload node placement strategy
# NODE_PLACEMENT_ENABLE=false

# Namespace of NGINX ingress controller (if applicable)
# NGINX_NS=ingress-nginx

# Name of NGINX ingress controller (if applicable)
# NGINX_SVCNAME=ingress-nginx-controller

# Maximum amount of time to wait for namespace deletion, if enabled
# KUBE_NAMESPACE_DELETE_TIMEOUT=5m

# OpenShift-specific Options
# --------------------------
# Enable path-based routes (URLs will end in /grafana, /kibana, etc.)
# OPENSHIFT_PATH_ROUTES=false
# Override the base route domain used for monitoring and logging
# Note that the actual hostname used will have the name of the service
# and namespace prepended (e.g. v4m-grafana-$MON_NS.$OPENSHIFT_ROUTE_DOMAIN)
# OPENSHIFT_ROUTE_DOMAIN=apps.my-openshift-cluster.com
