## Sample: contour/path-based-ingress Version: 0.2.1

apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: v4m-monitoring-root-proxy
spec:
  virtualhost:
    fqdn: monitoring.host.cluster.example.com
    tls:
      secretName: v4m-ingress-tls-secret
  includes:
  - name: v4m-grafana

# This sample does NOT make the Prometheus and Alertmanager accessible by default.
# However, you can make one or both of these web applications
# accessible by uncommenting out the approprate line(s) below.
# To do so, remove the double hash marks (##) from the line.

# Note that Prometheus and Alertmanager applications
# do not include any native authentication mechanism by default, and
# exposing such an application without other restrictions in place
# is insecure.

##  - name: v4m-alertmanager
##  - name: v4m-prometheus

