# This sample demonstrates how to configure 
# path-based ingress WITHOUT TLS.  However,
# to increase security, enabling TLS is 
# recommended.  See the TLS samples (samples/tls)
# for information on how to configure path-based
# ingress WITH TLS

TLS_ENABLE=false

