# Based on https://github.com/opendistro-for-elasticsearch/opendistro-build/blob/v1.13.2/helm/opendistro-es/templates/kibana/kibana-ingress.yml
# Changes made to support Kubernetes networking.k8s.io/v1 Ingress objects

{{- if and .Values.kibana.ingress.enabled .Values.kibana.enabled }}
{{- $serviceName := printf "%s-%s" (include "opendistro-es.fullname" .) "kibana-svc" }}
{{- $servicePort := .Values.kibana.externalPort }}
{{- $ingressPath := .Values.kibana.ingress.path }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "opendistro-es.fullname" . }}-kibana-ing
  labels:
    {{- include "opendistro-es.labels.standard" . | nindent 4 }}
  {{- with .Values.kibana.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    {{- range .Values.kibana.ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $ingressPath }}
            pathType: Prefix
            backend:
              service:
                name: {{ $serviceName }}
                port:
                  number: {{ $servicePort }}
    {{- end }}
  {{- if .Values.kibana.ingress.tls }}
  tls: {{ toYaml .Values.kibana.ingress.tls | nindent 4 }}
  {{- end }}
{{- end }}