## Sample: contour/path-based-ingress Version: 0.0.2

apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: v4m-logging-root-proxy
spec:
  virtualhost:
    fqdn: monitoring.host.cluster.example.com
    tls:
      secretName: v4m-ingress-tls-secret
  includes:
  # OpenSearch Dashboards
  - name: v4m-osd

# This sample does NOT make the OpenSearch accessible by default.
# However, you can make it accessible by uncommenting out the approprate section below.
# To do so, remove the double hash marks (##) from each line in the section.

##  # OpenSearch
##  - name: v4m-search
